<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="865.0" prefWidth="1540.0" styleClass="background" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <HBox prefHeight="790.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="1030.0" layoutY="10.0" maxWidth="240.0" minHeight="0.0" minWidth="260.0" prefHeight="790.0" prefWidth="260.0" styleClass="background">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="788.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label styleClass="label-header" text="Réglages">
                           <VBox.margin>
                              <Insets bottom="30.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane>
                           <children>
                              <RadioButton fx:id="simulationRb" mnemonicParsing="false" selected="true" styleClass="label-bright" text="Simulation" GridPane.vgrow="ALWAYS">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="simulationRadioButtonGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="multiTestsRadioButton" mnemonicParsing="false" styleClass="label-bright" text="Tests multiples" toggleGroup="$simulationRadioButtonGroup" GridPane.columnIndex="1" />
                              <Label styleClass="label-bright" text="Drone / entrepôts" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                              <TextField fx:id="nbDronesTextField" promptText="ex: 5, 10..." GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                              <Label styleClass="label-bright" text="Nb d'entrepôts" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                              <TextField fx:id="nbEntrepotsTextField" promptText="ex: 1, 3..." GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                              <Label styleClass="label-bright" text="Nb de clients" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                              <TextField fx:id="nbClientsTextField" layoutX="150.0" layoutY="57.0" promptText="ex: 10, 30..." GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                              <Label styleClass="label-bright" text="Poids des colis" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
                              <TextField fx:id="poidsColisTextField" promptText="ex: 1-5, 5..." GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
                              <Label fx:id="speedLabel" styleClass="label-bright" text="Vitesse du programme" GridPane.rowIndex="7" />
                              <TextField fx:id="speedTextField" promptText="ex: 0.1, 5" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label prefHeight="21.0" prefWidth="234.0" text="Paramètres généraux :" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                              <RadioButton fx:id="recuitRb" mnemonicParsing="false" selected="true" styleClass="label-bright" text="Recuit simulé" GridPane.rowIndex="12">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="aiRadioButtonGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="qlearningRb" mnemonicParsing="false" styleClass="label-bright" text="Q-Learning" toggleGroup="$aiRadioButtonGroup" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <Label layoutX="10.0" layoutY="60.0" prefHeight="21.0" prefWidth="234.0" text="Méthode d'IA :" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                              <Label layoutX="10.0" layoutY="300.0" prefHeight="21.0" prefWidth="234.0" text="Paramètres de la méthode d'IA :" GridPane.columnSpan="2" GridPane.rowIndex="13" />
                              <TextField fx:id="paramTextField1" layoutX="135.0" layoutY="132.0" promptText="ex: 600, 0.1-500.." GridPane.columnIndex="1" GridPane.rowIndex="14" />
                              <TextField fx:id="paramTextField2" layoutX="135.0" layoutY="452.0" promptText="ex: 0, 0.9..." GridPane.columnIndex="1" GridPane.rowIndex="15" />
                              <TextField fx:id="paramTextField3" layoutX="10.0" layoutY="12.0" promptText="ex: 10, 2..." GridPane.columnIndex="1" GridPane.rowIndex="16" />
                              <Label fx:id="paramLabel1" layoutX="10.0" layoutY="140.0" styleClass="label-bright" text="T° initiale/range" GridPane.rowIndex="14" />
                              <Label fx:id="paramLabel2" layoutX="10.0" layoutY="460.0" styleClass="label-bright" text="Alpha" GridPane.rowIndex="15" />
                              <Label fx:id="paramLabel3" layoutX="10.0" layoutY="500.0" styleClass="label-bright" text="Nb itér. par pallier" GridPane.rowIndex="16" />
                              <Button fx:id="generateButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#generateGraph" styleClass="button-start" text="Générer Graphe" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="18">
                                 <children>
                                    <Button fx:id="startButton" contentDisplay="CENTER" maxHeight="33.0" maxWidth="33.0" minHeight="33.0" minWidth="33.0" mnemonicParsing="false" onAction="#startAgent" prefHeight="33.0" prefWidth="33.0" styleClass="button-play" textAlignment="CENTER">
                                       <graphic>
                                          <ImageView fx:id="playButtonImageView" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/play.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="stopButton" contentDisplay="CENTER" disable="true" layoutX="50.0" layoutY="10.0" maxHeight="33.0" maxWidth="33.0" minHeight="33.0" minWidth="33.0" mnemonicParsing="false" onAction="#stopAgent" prefHeight="33.0" prefWidth="33.0" textAlignment="CENTER">
                                       <graphic>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/stop.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="restartButton" contentDisplay="CENTER" disable="true" layoutX="176.0" layoutY="10.0" maxHeight="33.0" maxWidth="33.0" minHeight="33.0" minWidth="33.0" mnemonicParsing="false" onAction="#restartSimulation" prefHeight="33.0" prefWidth="33.0" textAlignment="CENTER">
                                       <graphic>
                                          <ImageView fx:id="restartSimulation1" fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/restarrt.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="40.0" right="40.0" />
                                 </padding>
                              </HBox>
                              <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="10" />
                              <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="17" />
                              <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="791.0" prefWidth="1020.0" styleClass="bodybg">
                           <children>
                              <Canvas fx:id="drawZone" height="791.0" width="1020.0" />
                              <Pane fx:id="drawPane" maxHeight="791.0" maxWidth="1020.0" minHeight="791.0" minWidth="1020.0" prefHeight="791.0" prefWidth="1020.0" />
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="790.0" prefWidth="260.0" styleClass="background">
                           <children>
                              <VBox prefHeight="788.0" prefWidth="259.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label style="-fx-font-size: 30;" styleClass="label-header" text="App infos">
                                       <VBox.margin>
                                          <Insets bottom="30.0" />
                                       </VBox.margin>
                                    </Label>
										  <Label fx:id="timeElapsedLabel" text="Label" />
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints />
                                          <RowConstraints />
                                      </rowConstraints>
                                       <children>
                                          <Label styleClass="label-bright" text="Drones" />
                                          <Label fx:id="droneRP" text="Label" GridPane.columnIndex="1" />
                                          <Label styleClass="label-bright" text="Dépôts" GridPane.rowIndex="1" />
                                          <Label fx:id="entrepotsRP" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label styleClass="label-bright" text="Poids moyen" GridPane.rowIndex="2" />
                                          <Label fx:id="averagePackage" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label styleClass="label-bright" text="Colis restants" GridPane.rowIndex="3" />
                                          <Label fx:id="remainingPackages" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label styleClass="label-bright" text="Colis livrés" GridPane.rowIndex="4" />
                                          <Label fx:id="deliveredPackages" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                       	  <Label styleClass="label-bright" text="Temps écoulé" GridPane.rowIndex="5" />
                                       </children>
                                    </GridPane>
                                    <Separator prefHeight="15.0" prefWidth="240.0" />
                                    <Label prefHeight="44.0" prefWidth="240.0" style="-fx-font-size: 30;" styleClass="label-header" text="Drone infos" />
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints />
                                       </rowConstraints>
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="112.0" styleClass="label-bright" text="Drone Index" />
                                          <Label fx:id="droneIndex" text="Label" GridPane.columnIndex="1" />
                                          <Label prefHeight="21.0" prefWidth="108.0" styleClass="label-bright" text="stat 2" GridPane.rowIndex="1" />
                                          <Label fx:id="stat2" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label prefHeight="21.0" prefWidth="94.0" styleClass="label-bright" text="stat 3" GridPane.rowIndex="2" />
                                          <Label fx:id="stat3" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label prefHeight="21.0" prefWidth="113.0" styleClass="label-bright" text="stat 4" GridPane.rowIndex="3" />
                                          <Label fx:id="stat4" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                    <Separator prefHeight="24.0" prefWidth="240.0" />
                                    <Label prefHeight="35.0" prefWidth="240.0" style="-fx-font-size: 30;" styleClass="label-header" text="Warehouse infos" />
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="125.0" styleClass="label-bright" text="Warehouse Index" />
                                          <Label fx:id="warehouseIndex" text="Label" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox maxWidth="1020.0" minWidth="1020.0" prefWidth="1020.0">
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="791.0" prefWidth="1020.0" styleClass="bodybg">
                     <children>
                        <Canvas fx:id="drawZone" height="791.0" width="1020.0" />
                        <Pane fx:id="drawPane" maxHeight="791.0" maxWidth="1020.0" minHeight="791.0" minWidth="1020.0" prefHeight="791.0" prefWidth="1020.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="1278.0" styleClass="background">
                     <children>
                        <GridPane prefHeight="71.0" prefWidth="1278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../img/drone_blue.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../img/drone_green.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../img/warehouse_rose.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../img/client_not_delivered.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../img/client_delivered.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="label-bright" text="Drone chargé" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Label styleClass="label-bright" text="Drone vide" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Label styleClass="label-bright" text="Entrepôt" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Label styleClass="label-bright" text="Client en attente de livraison" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Label styleClass="label-bright" text="Client livré" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="790.0" prefWidth="260.0" styleClass="background">
               <children>
                  <VBox alignment="TOP_CENTER" maxWidth="260.0" minWidth="260.0" prefHeight="788.0" prefWidth="260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label styleClass="label-header" text="Monitoring">
                           <VBox.margin>
                              <Insets bottom="30.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="label-bright" text="Drones" />
                              <Label fx:id="droneRP" text="Label" GridPane.columnIndex="1" />
                              <Label styleClass="label-bright" text="Dépôts" GridPane.rowIndex="1" />
                              <Label fx:id="entrepotsRP" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label styleClass="label-bright" text="Colis livrés" GridPane.rowIndex="2" />
                              <Label fx:id="deliveredPackages" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label styleClass="label-bright" text="Colis restants" GridPane.rowIndex="3" />
                              <Label fx:id="remainingPackages" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Separator prefHeight="15.0" prefWidth="240.0" />
                        <Label prefHeight="44.0" prefWidth="240.0" style="-fx-font-size: 30;" styleClass="label-header" text="Drone" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="21.0" prefWidth="112.0" styleClass="label-bright" text="Drone Index" />
                              <Label fx:id="droneIndex" text="Label" GridPane.columnIndex="1" />
                              <Label prefHeight="21.0" prefWidth="108.0" styleClass="label-bright" text="stat 2" GridPane.rowIndex="1" />
                              <Label fx:id="stat2" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="21.0" prefWidth="94.0" styleClass="label-bright" text="stat 3" GridPane.rowIndex="2" />
                              <Label fx:id="stat3" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label prefHeight="21.0" prefWidth="113.0" styleClass="label-bright" text="stat 4" GridPane.rowIndex="3" />
                              <Label fx:id="stat4" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Separator prefHeight="24.0" prefWidth="240.0" />
                        <Label prefHeight="35.0" prefWidth="240.0" style="-fx-font-size: 30;" styleClass="label-header" text="Entrepôt" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="21.0" prefWidth="125.0" styleClass="label-bright" text="Warehouse Index" />
                              <Label fx:id="warehouseIndex" text="Label" GridPane.columnIndex="1" />
                              <Label prefHeight="21.0" prefWidth="112.0" styleClass="label-bright" text="stat" GridPane.rowIndex="1" />
                              <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="21.0" prefWidth="112.0" styleClass="label-bright" text="stat" GridPane.rowIndex="2" />
                              <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
