<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1540.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleImport" text="Importer" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExport" text="Exporter" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Fermer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Résultats de tests" visible="false">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleShowStatistics" text="Voir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="A propos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="Lien GitHub" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
