<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DroneSimulation</groupId>
  <artifactId>DroneSimulation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <target.jdk.version>1.8</target.jdk.version>
    <sarl.version>0.12.0</sarl.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <janus.version>3.0.12.0</janus.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.sarl.maven</groupId>
      <artifactId>io.sarl.maven.sdk</artifactId>
      <version>${sarl.version}</version>
    </dependency>
   	<dependency>
		<groupId>io.sarl.maven</groupId>
		<artifactId>io.sarl.javafx</artifactId>
		<version>${sarl.version}</version>
	</dependency>
	       <dependency>
          <groupId>io.janusproject</groupId>
          <artifactId>io.janusproject.kernel</artifactId>
          <version>${janus.version}</version>
       </dependency>
       	<dependency>
		<groupId>org.arakhne.afc.core</groupId>
		<artifactId>mathgeom</artifactId>
		<version>16.0</version>
	</dependency>
       	<dependency>
       		<groupId>org.apache.poi</groupId>
       		<artifactId>poi</artifactId>
       		<version>3.15</version>
       	</dependency>
       	<dependency>
       		<groupId>org.apache.poi</groupId>
       		<artifactId>poi-ooxml</artifactId>
       		<version>3.15</version>
       	</dependency>
       	<dependency>
		   <groupId>com.opencsv</groupId>
		   <artifactId>opencsv</artifactId>
		   <version>4.4</version>
		</dependency>
  </dependencies> 
   	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${target.jdk.version}</source>
					<target>${target.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
          <plugin>
             <groupId>io.sarl.maven</groupId>
             <artifactId>sarl-maven-plugin</artifactId>
             <version>${sarl.version}</version>
             
             <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
                <encoding>UTF-8</encoding>
             </configuration>
          </plugin>
		</plugins>
	</build>
</project>
