/*********************************************
 * OPL 20.1.0.0 Data
 * Author: Mael
 * Creation Date: 18 déc. 2021 at 07:55:28
 *********************************************/


n_client = 7;
n_route = 21;

subtours = [
<{0,1,0}, 930>
<{0,2,0}, 966>
<{0,3,0}, 700>
<{0,4,0}, 886>
<{0,5,0}, 539>
<{0,6,0}, 665>
<{0,7,0}, 799>
<{0,2, 1,0}, 1302>
<{0,3, 1,0}, 1608>
<{0,4, 1,0}, 1591>
<{0,5, 1,0}, 1402>
<{0,6, 1,0}, 1388>
<{0,2, 4,0}, 1439>
<{0,5, 2,0}, 1602>
<{0,3, 7,0}, 1276>
<{0,5, 4,0}, 1509>
<{0,5, 6,0}, 812>
<{0,5, 7,0}, 1014>
<{0,6, 7,0}, 1256>
<{0,5, 6, 1,0}, 1546>
<{0,6, 5, 7,0}, 1328>
];
 