package gui

import java.util.UUID

/** 
 * @author arnaud
 * 
 */
class DroneBody extends Body{
	var velocityX : double = -3
	var velocityY : double = -3
	var posX : double = 0
	var posY : double = 0
	var warehouseId : UUID

	new (x : int, y : int, h : int, w : int, warehouseId : UUID) {
		super(x, y, h, w, PathEnum.DRONE_LOADED.getPath)
		this.warehouseId = warehouseId
		this.posX = x as double
		this.posY = y as double
	}
	
	def move() {
		if (this.position.x >= 1020 || this.position.x <= 0) {
			this.velocityX = this.velocityX * -1 as Integer
		}
		this.position.x = this.position.x + this.velocityX
	}

	def move(x : int, y : int) {
		this.position.x = x
		this.position.y = y
	}
	
	def switchStateView(state : DroneState){
		switch(state) {
			case DroneState.DRONE_LOADED :
				setImage(PathEnum.DRONE_EMPTY.getPath)
				
			case DroneState.DRONE_EMPTY :
				setImage(PathEnum.DRONE_EMPTY.getPath)
		}		
	}
	
	def getVelocityX() : double {
		return this.velocityX
	}

	def getVelocityY() : double {
		return this.velocityY
	}

	def setVelocityX(vX : double) {
		this.velocityX = vX
	}

	def setVelocityY(vY : double) {
		this.velocityY = vY
	}

	def switchVelocity() : double {
		this.velocityX = this.velocityX * -1
		this.velocityY = this.velocityY * -1
	}

	def getPosX() : double {
		return this.posX 
	}

	def getPosY() : double {
		return this.posY
	}

	def setPosX(x : double) {
		this.posX = x
	}

	def setPosY(y : double) {
		this.posY = y
	}

}