package gui

import java.util.UUID
import org.arakhne.afc.math.geometry.d2.i.Point2i
import javafx.scene.image.Image

/** 
 * @author arnaud
 * 
 */
class DroneBody extends Body {
	val image : Image
	var velocity = 3

	new (x : int, y : int) {
		super(x,y)
		this.image = new Image("/resources/img/drone_blue.png", 30, 30, true, true)
	}

	@Pure
	def getPosition() : Point2i {

		if (this.position.x >= 1020 || this.position.x <= 0) {
			this.velocity *= -1
		}
		this.position.x = this.position.x + this.velocity
		return this.position
	}

	def setPosition(p : Point2i) {
		this.position = p
	}
}