package gui

import java.util.UUID
import java.util.Map
import java.util.TreeMap
import map.MapPoint

/** 
 * @author vlt
 * 
 */
class WarehouseBody extends Body {
	var droneBodies : Map<UUID, DroneBody> = new TreeMap<UUID, DroneBody>
	
	var mapPoint : MapPoint
	
	new (x : int, y : int, h : int, w : int, mapPoint : MapPoint) {
		super(x, y, h, w, PathEnum.WAREHOUSE.getPath)
		this.mapPoint = mapPoint
		// System.out.println("New WarehouseBody created : " + x + " - " + y)
	}
	
	def addDrone(drone : DroneBody){
		this.droneBodies.put(drone.getId, drone)
	}
	
	def getDroneBodies() {
		return droneBodies
	}
	
	def getMapPoint {
		return this.mapPoint
	}
}
